<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <PreferenceCategory
                android:title="Stream Settings">
            <ListPreference
                android:title="Stream Quality" 
                android:entries="@array/streamQualityLevels"
                android:entryValues="@array/streamQualityLevelValues"
                android:key="qualityLevel"
                />
            <CheckBoxPreference android:summary="Change to a lower bitrate when on mobile data"
                android:key="dropQuality"
                android:title="Automatic Quality"
                />
            <ListPreference
                android:enabled="false"
                android:title="Fallback Quality" 
                android:entries="@array/streamQualityLevels"
                android:entryValues="@array/streamQualityLevelValues"
                android:key="qualityFallbackLevel"
                />
        </PreferenceCategory>
</PreferenceScreen>